Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-qmake, libqt5webkit5-dev
Package-List:
 mx-viewer deb system optional arch=any
Checksums-Sha1:
 c97d98505f5af5686a78b258c3cee0883bc98959 10860 mx-viewer_15.7mx15.tar.xz
Checksums-Sha256:
 ba9fa4c1e01c4801b143bc3c9300e20073468b7d3b2992ad82483e49e5da6520 10860 mx-viewer_15.7mx15.tar.xz
Files:
 b6158f612c01dbacd658815b5c3b7a1c 10860 mx-viewer_15.7mx15.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
