Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.7.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-qmake, qt5-default, qttools5-dev-tools, libqt5webkit5-dev
Package-List:
 mx-viewer deb system optional arch=any
Checksums-Sha1:
 597080c0dbcb71275ef821487a8a8ce0ef388f88 33676 mx-viewer_15.7.1mx15.tar.xz
Checksums-Sha256:
 6a228aee07e4e83a33caee27aa83df5cc91d0bf621f5f63c51b9727e71b8c59d 33676 mx-viewer_15.7.1mx15.tar.xz
Files:
 d58f68b8ddf8c91e4db30529c4c529e2 33676 mx-viewer_15.7.1mx15.tar.xz
Original-Maintainer: Adrian <adrian@mxlinux.org>
