Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.3mx14
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev, libqtwebkit-dev
Package-List: 
 mx-viewer deb system optional
Checksums-Sha1: 
 bdfa2801255d99733d702552ad2626fd4bbe3785 11200 mx-viewer_15.3mx14.tar.gz
Checksums-Sha256: 
 78c3301153c5f98267c756426dbef846e1bdfbba0f00cc89016481450fe08a8e 11200 mx-viewer_15.3mx14.tar.gz
Files: 
 ce054344f14eb3b6d7543ae5206be0ee 11200 mx-viewer_15.3mx14.tar.gz
