Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.3mx14
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev, libqtwebkit-dev
Package-List: 
 mx-viewer deb system optional
Checksums-Sha1: 
 4f58385b236e0f2e66c6fc31a4ac6f75d1e57254 11177 mx-viewer_15.3mx14.tar.gz
Checksums-Sha256: 
 adba6639872d2e226063393ee46a464ae59047860e07491b262fac8bbbfb63c1 11177 mx-viewer_15.3mx14.tar.gz
Files: 
 02949a582c0a686f8e5051df7cba895d 11177 mx-viewer_15.3mx14.tar.gz
