Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.3mx14
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev, libqtwebkit-dev
Package-List: 
 mx-viewer deb system optional
Checksums-Sha1: 
 de067ec73b6a6243bbdc7fa005b87a33740cf858 11228 mx-viewer_15.3mx14.tar.gz
Checksums-Sha256: 
 cf5f0b67ae6a9bc54378304fbfaaa3b2c99bd134fbe5ad496d45546affbb65e8 11228 mx-viewer_15.3mx14.tar.gz
Files: 
 f7dadfed06b574250a3949dc4a6163ee 11228 mx-viewer_15.3mx14.tar.gz
