Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.7mx14
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), qt5-qmake, libqt5webkit5-dev
Package-List: 
 mx-viewer deb system optional
Checksums-Sha1: 
 62735386b781346a34a8b7045fac15132cef5a61 11686 mx-viewer_15.7mx14.tar.gz
Checksums-Sha256: 
 39de2e32649ea27ef3a619f59cd438c55622d3fd318fa672df8e095575f60130 11686 mx-viewer_15.7mx14.tar.gz
Files: 
 ab7e4396cbcdb29fa04d2a54a591f70c 11686 mx-viewer_15.7mx14.tar.gz
Original-Maintainer: Adrian <adrian@mxlinux.org>
