Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.4mx14
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev, libqtwebkit-dev
Package-List: 
 mx-viewer deb system optional
Checksums-Sha1: 
 611631c2248dbf2cc47fb552467b6f0b55fc0a71 11340 mx-viewer_15.4mx14.tar.gz
Checksums-Sha256: 
 4f36711b9634ff01bba3e767ab38311f95f2b6efb190733f9eee61fc97ab8a59 11340 mx-viewer_15.4mx14.tar.gz
Files: 
 b9e533c97f99e267d7b039c1d64abc8e 11340 mx-viewer_15.4mx14.tar.gz
