Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.3mx14
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev, libqtwebkit-dev
Package-List: 
 mx-viewer deb system optional
Checksums-Sha1: 
 864dc41199adf9b1cee64dca5df527f4bed940d0 11247 mx-viewer_15.3mx14.tar.gz
Checksums-Sha256: 
 ee59eb84db75c0ac81aa37698e1efc95cc7e46b204ee95c5d008ec9785559e61 11247 mx-viewer_15.3mx14.tar.gz
Files: 
 7a13787d50a685228c8e9fd633eed86b 11247 mx-viewer_15.3mx14.tar.gz
