Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 15.4mx14
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 7.0.50~), libqt4-dev, libqtwebkit-dev
Package-List: 
 mx-viewer deb system optional
Checksums-Sha1: 
 ccec6f140aa5a1fcfee3c59181ade03394732c41 22842 mx-viewer_15.4mx14.tar.gz
Checksums-Sha256: 
 f5ff1d937480fe4c3ed1cb6dbdf3b923b2f45309cea1d38f61532e4a9670b0e8 22842 mx-viewer_15.4mx14.tar.gz
Files: 
 b3007713ab44956510a60653e2699aee 22842 mx-viewer_15.4mx14.tar.gz
