Format: 1.8
Date: Sat, 19 Aug 2023 23:13:22 -0400
Source: mx-viewer
Binary: mx-viewer
Architecture: i386
Version: 23.8
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-viewer  - Displays a URL in a window
Changes:
 mx-viewer (23.8) mx; urgency=medium
 .
   * Implemented tab interface
   * Open link (right-click menu, or with target _blank) in new tab, or new window
   * Enabled show source
Checksums-Sha1:
 138ddc67999eb9ada912529b43f6b5dbee5dea0a 12455 mx-viewer_23.8_i386.buildinfo
 72257e47f63dcde2177ddf1b38d22083968311e2 57660 mx-viewer_23.8_i386.deb
Checksums-Sha256:
 355df3b2f2425ebcbe9d8acc98b5e0f2f49d23b280553609f11c62e1dd2805b4 12455 mx-viewer_23.8_i386.buildinfo
 297f7a4ae1ee06316eebc8f2c7616575a7a7aa856d11608438aed8c64c3b178c 57660 mx-viewer_23.8_i386.deb
Files:
 e505380d0a44099afdaa206eacfe3f07 12455 system optional mx-viewer_23.8_i386.buildinfo
 d9115ac15ba1830789ee38e7fd171b93 57660 system optional mx-viewer_23.8_i386.deb
