Format: 1.8
Date: Tue, 24 May 2022 22:37:53 -0400
Source: mx-viewer
Binary: mx-viewer
Architecture: i386
Version: 22.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-viewer  - Displays a URL in a window
Changes:
 mx-viewer (22.5) mx; urgency=medium
 .
   * Use webenginewidgets instead of webkitwidgets
   * Save .conf file in ~/.conf/MX-Linux
Checksums-Sha1:
 f1deb87b2e75023f63fe46ca9f325381fa799e8a 12217 mx-viewer_22.5_i386.buildinfo
 e11a377ee7633ca5852d0ca148e43e4d2a066bfd 22304 mx-viewer_22.5_i386.deb
Checksums-Sha256:
 c313b314929c67855f118dce3ee9f8080b6647d4101b9f54d6108514719057e4 12217 mx-viewer_22.5_i386.buildinfo
 a40b2431f9b13b6d6cfb68015d66dbf2a6b5fd9b9d77ec65aa921548ea00add3 22304 mx-viewer_22.5_i386.deb
Files:
 3da17ef9851e1b420d535dd3e67339b8 12217 system optional mx-viewer_22.5_i386.buildinfo
 9c88afca03110ad860e117225b67db58 22304 system optional mx-viewer_22.5_i386.deb
