Format: 1.8
Date: Wed, 26 Jul 2023 22:06:18 -0400
Source: mx-viewer
Binary: mx-viewer
Architecture: i386
Version: 23.7.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-viewer  - Displays a URL in a window
Changes:
 mx-viewer (23.7.01) mx; urgency=medium
 .
   * Open files without specifying the full path
Checksums-Sha1:
 897f88089c634c5d5911a4c51da9a4316dcf972d 12470 mx-viewer_23.7.01_i386.buildinfo
 c5f25de34da6a7181b9e3a60cc25042671e129fc 48688 mx-viewer_23.7.01_i386.deb
Checksums-Sha256:
 0048342627930091b9b1944ecc20be6fc7c62faedbf736066cf8d593b4b92623 12470 mx-viewer_23.7.01_i386.buildinfo
 6e0ab3e5e56eaa37228fc1b3b3ede4ed636a5b46f6e1e8facc69ba17b5e23487 48688 mx-viewer_23.7.01_i386.deb
Files:
 cfe82ecc73bdc692c44d63d28a18b6dd 12470 system optional mx-viewer_23.7.01_i386.buildinfo
 bf661934e5452556faa0cefb4bca1d0a 48688 system optional mx-viewer_23.7.01_i386.deb
