Format: 1.8
Date: Fri, 10 Jun 2022 08:25:21 -0400
Source: mx-viewer
Binary: mx-viewer
Architecture: i386
Version: 22.6.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-viewer  - Displays a URL in a window
Changes:
 mx-viewer (22.6.01) mx; urgency=medium
 .
   * Save history between sessions
   * Added option to clear history, or individual item
   * Add option to rename bookmarks
   * Fix bug saving bookmarks
Checksums-Sha1:
 048ef52954da61a08936e965da66dcbd475eeed0 12232 mx-viewer_22.6.01_i386.buildinfo
 59868f5034cb6f8dd8e77aae5c43e739c2889685 47520 mx-viewer_22.6.01_i386.deb
Checksums-Sha256:
 e09a7b2de0ce01a09d71bd5e09d2cf7a723963feb56e03b29f35727f2020ab6f 12232 mx-viewer_22.6.01_i386.buildinfo
 ca01b5407eea8d4b53576db124f24bde7aa185e2d9e7d295a6e9b3fe9272f07c 47520 mx-viewer_22.6.01_i386.deb
Files:
 dca662946464b5dce523493a15c6d541 12232 system optional mx-viewer_22.6.01_i386.buildinfo
 16c2236d61b18216a7bf2a35862f7c14 47520 system optional mx-viewer_22.6.01_i386.deb
