Format: 1.8
Date: Thu, 02 Jun 2022 00:11:26 -0400
Source: mx-viewer
Binary: mx-viewer
Architecture: i386
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-viewer  - Displays a URL in a window
Changes:
 mx-viewer (22.6) mx; urgency=medium
 .
   * Make it look and work more like a browser. Added:
   * 	- address bar by default
   *	- downlod capability and a basic download manager
   *	- menu
   * 	- favorites (basic function to add, move, remove and save and reload)
   *	- full-size mode
   *	- zoom in/out buttons
   *	- home button: configurable in ~/.config/MX-Linux/mx-viewer.conf Home="url"
Checksums-Sha1:
 e8a01457273a94a2556d14cede91ff7a25aa455c 12217 mx-viewer_22.6_i386.buildinfo
 314a74db86884649f2360443e023698e5ab4f0f5 45752 mx-viewer_22.6_i386.deb
Checksums-Sha256:
 16bb975b36ae1f9971a76d823a1178fef2ea3ffc7872db99351749059878f294 12217 mx-viewer_22.6_i386.buildinfo
 8a5ab2638f1055e18ffc14274418b756dcb5c859d06c757bbd15f81dc7997bba 45752 mx-viewer_22.6_i386.deb
Files:
 010660f62624c35950d1e5d07c3630ba 12217 system optional mx-viewer_22.6_i386.buildinfo
 d15a3ccd27c5aff9ac60e68ce2bc3347 45752 system optional mx-viewer_22.6_i386.deb
