Format: 3.0 (native)
Source: mx-viewer
Binary: mx-viewer
Architecture: any
Version: 19.10
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-viewer
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), libqt5webkit5-dev, qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-viewer deb system optional arch=any
Checksums-Sha1:
 ae28c7cf048e7eb0407edc9bca634f2469036f11 44728 mx-viewer_19.10.tar.xz
Checksums-Sha256:
 2b4b75bfe5038ad686a5b01420a08d59503814356ea1bb1bbea310f6eee416a1 44728 mx-viewer_19.10.tar.xz
Files:
 f5aaed469dbf529d199f00df75b8418c 44728 mx-viewer_19.10.tar.xz
