Format: 1.8
Date: Thu, 26 May 2022 02:10:44 -0400
Source: mx-viewer
Binary: mx-viewer
Architecture: i386
Version: 22.5.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-viewer  - Displays a URL in a window
Changes:
 mx-viewer (22.5.01) mx; urgency=medium
 .
   * Improve search behavior:
   *     - focus search by default
   *     - Shift-F3 searches backwards
   *     - Esc clears the search field, second Esc focuses the document
   * Fix reload shortcut
Checksums-Sha1:
 507cd54b7b7dbe0540b753a7d89be27fdb79cb80 12232 mx-viewer_22.5.01_i386.buildinfo
 d9d2bbe6f600ba38e95be326745b76a9ce6aaa7b 22240 mx-viewer_22.5.01_i386.deb
Checksums-Sha256:
 dd1dc04b00de0ea022e1f2996698e86eed79f22e8f878e6ff86787781be36006 12232 mx-viewer_22.5.01_i386.buildinfo
 3b020226d6c2c9101934619b8809bd3cd84efb1a7d3d4387bafe471a42531b69 22240 mx-viewer_22.5.01_i386.deb
Files:
 bd9dd0865d0fad0f629a23d7e752adaa 12232 system optional mx-viewer_22.5.01_i386.buildinfo
 54306d2b7defbfc005e1671b58398302 22240 system optional mx-viewer_22.5.01_i386.deb
