Format: 1.8
Date: Thu, 02 Jun 2022 00:11:26 -0400
Source: mx-viewer
Architecture: source
Version: 22.6
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Changes:
 mx-viewer (22.6) mx; urgency=medium
 .
   * Make it look and work more like a browser. Added:
   * 	- address bar by default
   *	- downlod capability and a basic download manager
   *	- menu
   * 	- favorites (basic function to add, move, remove and save and reload)
   *	- full-size mode
   *	- zoom in/out buttons
   *	- home button: configurable in ~/.config/MX-Linux/mx-viewer.conf Home="url"
Checksums-Sha1:
 5f3ba8d5df68249ae4285d7b94cf24ae093c2b8e 607 mx-viewer_22.6.dsc
 dd887ab3ebd45a3de90c6e3a28637adf228b67fd 26184 mx-viewer_22.6.tar.xz
 e8a01457273a94a2556d14cede91ff7a25aa455c 12217 mx-viewer_22.6_i386.buildinfo
Checksums-Sha256:
 04a9f1b1916ec7d21513e044f67c72ad200f3cbc7892811b5e2fd00978441205 607 mx-viewer_22.6.dsc
 55a08e8d8cf456657027897982245e6dac31ee51e0db5a96f63a139a8dbc0957 26184 mx-viewer_22.6.tar.xz
 16bb975b36ae1f9971a76d823a1178fef2ea3ffc7872db99351749059878f294 12217 mx-viewer_22.6_i386.buildinfo
Files:
 589ba58d43070a052a391e6781051485 607 system optional mx-viewer_22.6.dsc
 6012aad146fdf4fde797f060f86ca121 26184 system optional mx-viewer_22.6.tar.xz
 010660f62624c35950d1e5d07c3630ba 12217 system optional mx-viewer_22.6_i386.buildinfo
